{
	"id": "newledge",
	"name": "新枝Newledge",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Import Newledge data.",
	"author": "新枝Newledge",
	"authorUrl": "https://www.xinzhi.zone",
	"isDesktopOnly": false
}
